# iss_git

./: .gitignore  README.md  fabio.html
AService/Sprint1/SistemaSJavalin/: .classpath  .project  build.gradle
AService/Sprint1/SistemaSJavalin/src/main/java/javalin/: SistemaSJavalin.java
ConwayLife/Sprint1/conway26Java/: .classpath  .project  build.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/test/: CellTest.java  ConwayLifeTest.java  GridTest.java  LifeTest.java
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html
ConwayLife/Sprint2/conway26JavaSwing/: .classpath  .project  build.gradle
ConwayLife/Sprint2/conway26JavaSwing/src/main/java/test/: ConwayLifeTest.java
ConwayLife/Sprint3.5/conway26GuiHtmlDocker/: .build.gradle.swp  .project  Dockerfile  build.gradle  settings.gradle
ConwayLife/Sprint3.5/conway26GuiHtmlDocker/src/main/java/conway26appl/: LifeControllerAdhoc.java  LifeGameInteraction.java  OutInGuiInteraction.java
ConwayLife/Sprint3/conway26GuiAlone/: .classpath  .project
ConwayLife/Sprint3/conway26GuiHtml/: .classpath  .project  build.gradle
ConwayLife/Sprint3/conway26GuiHtml/src/main/resources/page/: ConwayInOutPage.html
ConwayLife/Sprint4/conway26GuiAlonePactorTcp/: .project  build.gradle
ConwayLife/Sprint4/conway26Protoactors/: .project  build.gradle
ConwayLife/conway26GuiHtml/: .classpath  .project  build.gradle
SistemaSProtoactor/: .classpath  .project  Dockerfile  build.gradle  sistemasprotoactor.yaml
SistemaSProtoactor/src/main/java/domain/: IEvaluator.java
SistemaSProtoactor/src/main/java/sistemaS/: SistemaSAsProtoactor.java
conway26Java/: .classpath  settings.gradle
conway26Java/src/conway26Java/: HelloWorld.java
conway26Java/userDocs/: conway26Java_v0.html
conway26demoqak/: Arch_conway26demoqak.py  Californium3.properties  conway26demoqak.pl
conway26demoqak/src/: conway26demoqak.qak
conway26demoqak/src/it/unibo/inputmock/: Inputmock.kt
conway26demoqak/src/it/unibo/lifegame/: Lifegame.kt
docs/: SistemaSJavalin.html  SistemaSProtoactor.html  fireflysyncA.html  sprint1.html  sprint2.html  sprint3.5.html  sprint3.html  sprintLucciole.html
firefly/: Arch_firefly.py  Californium3.properties  firefly.pl
firefly/src/: firefly.qak
firefly/src/it/unibo/creator/: Creator.kt
firefly/src/it/unibo/firefly/: Firefly.kt
firefly/src/it/unibo/firefly1/: Firefly1.kt
firefly/src/it/unibo/griddisplaymock/: Griddisplaymock.kt
fireflysync/src/it/unibo/firefly1/: Firefly1.kt
fireflysync/src/it/unibo/firefly2/: Firefly2.kt
fireflysyncA/: settings.gradle
fireflysyncA/src/: fireflysyncA analisi.qakk  fireflysyncA.qak
fireflysyncA/src/it/unibo/firefly1/: Firefly1.kt
fireflysyncA/src/it/unibo/sonar/: Sonar.kt
fireflysyncA/src/it/unibo/syncronizer/: Syncronizer.kt
fireflysyncB/: Arch_fireflysync.py  Californium3.properties  fireflysync.pl
fireflysyncB/src/: fireflysyncB.qak
fireflysyncB/src/it/unibo/creator/: Creator.kt
fireflysyncB/src/it/unibo/firefly/: Firefly.kt
fireflysyncB/src/it/unibo/sonar/: Sonar.kt
mqttdemo/: .project
mqttdemo/src/mqttdemo/lifegamemock/: LifeGameMock.java
mqttdemo/yamls/: mosquitto.yml
protoactor26/: .classpath  .project  Dockerfile  build.gradle  protoactor26.yaml
protoactor26/src/main/java/domain/: IEvaluator.java
protoactor26/src/main/java/protoactor26/: AbstractProtoactor26.java  MainProtoactors.java  ProtoActorContext26.java  ProtoactorEval.java
qakdemo26/src/: demoSendReceiveEmit.qak
sistemasqak/: Arch_sistemaqak.py  Californium3.properties  sistemaqak.pl
sistemasqak/src/: sistemas.qak
sistemasqak/src/it/unibo/callermock/: Callermock.kt
sistemasqak/src/it/unibo/sistemas/: Sistemas.kt
(+13 files in other folders)
