System sistemaqak


Dispatch eval : arg(V)
Request evalr : argr(V)
Reply evalreply : value(V) for evalr

Context ctxsistemas ip [ host= "localhost" port= 8010 ]

QActor sistemas context ctxsistemas {
	[#
		fun eval(x: Double): String {
			val R = 3*x
			return ""+R
		}
	#]

    State s0 initial {
        println("sistemas | init") color cyan
        [#
        	var V = eval(2.0)
        #]
        println("result=$V") color cyan
        println("now I'm waiting for a dispatch") color cyan
    }
    
    Transition t0
    	whenMsg eval -> handleEval
    	whenRequest evalr -> handleRequest
    
    State handleEval {
    	printCurrentMessage color green
    	
    	println("$name | msg=$currentMsg") color yellow
    	
    	onMsg( eval : arg(X) ){
    		[#
    			val ValString = payloadArg(0)
    			val V = ValString.toDouble()	
    		#]
    		println("$name | evaluate $V") color yellow
    		[# val R = eval(V) #]
    		println("$name | result=$R") color yellow
    	}
    }
    
    Transition t0
    	whenMsg eval -> handleEval
    	whenRequest evalr -> handleRequest
    
    State handleRequest {
    	printCurrentMessage color green
    	
    	[# var R = ""#]
    	
    	onMsg( evalr : argr(X) ){
    		[#
    			val ValString = payloadArg(0)
    			val V = ValString.toDouble()	
    		#]
    		println("$name | evaluate $V") color green
    		[# R = eval(V) #]
    		println("$name | result=$R") color green
    		
    	}
    	
		replyTo evalr with evalreply : value($R)
    	println ("$name | handleRequest ends") color green
    }
    
    Transition t0
    	whenMsg eval -> handleEval
    	whenRequest evalr -> handleRequest
    
}



QActor callermock context ctxsistemas {
	
	
	State s0 initial {
		
		
		println("callermock | init") color blue
		
		[#
			val V = "2.0"	
		#]
		
		forward sistemas -m eval : arg($V)
		request sistemas -m evalr : argr($V)
	}
	
	Transition t0 whenReply evalreply -> handleReply
	
	State handleReply {
		printCurrentMessage color magenta
		
		onMsg (evalreply : value(X) ){
			[# val ValString = payloadArg(0) #]
			println("$name | result received = $ValString") color magenta
		}
		
    	println ("$name | handleReply ends") color magenta
	}
}
