System conway26demoqak
mqttBroker "localhost" : 1883 eventTopic "lifegameIn"

Event start: start(X)
Event stop: stop(X)
Event clear: clear(X) 

Context ctxgame ip [host="localhost" port=8010]

QActor lifegame context ctxgame{
	State s0 initial{
		println( "$name | starting" ) color blue
		println( "$name | ends") color blue
		//[# System.exit(0) #]
	}
	
	Goto work
	
	State work{
		println( "$name | waiting for event...") color magenta
	}
	
	Transition t0
		whenEvent start -> handleEvent
		whenEvent stop -> handleEvent
		whenEvent clear -> handleEvent
	
	State handleEvent{
		printCurrentMessage color magenta
	}
	
	Transition t0
		whenEvent start -> handleEvent
		whenEvent stop -> handleEvent
		whenEvent clear -> handleEvent
}

QActor inputmock context ctxgame {
	State s0 initial{
		println( "$name | starting" ) color blue
		delay 1000
		println( "$name | emitting" ) color green
		publish "lifegameIn" -m start : start(mock)
		delay 1000
		publish "lifegameIn" -m stop : stop(mock)
	}
}