System fireflysync

Dispatch cellstate : cellstate(X,Y,COLOR)

Context ctxfireflies ip [host="localhost" port=8040 ]
Context ctxgrid ip [host="127.0.0.1" port=8050]

ExternalQActor griddisplay context ctxgrid

QActor firefly context ctxfireflies{
	[#  
		val Timer = java.util.Random().nextLong(1000L,2000L)
	#]
	State s0 initial {
	}
	
	Goto flash
	
	State flash {
		forward griddisplay -m cellstate: cellstate(0,0,1)
		delayVar Timer
		forward griddisplay -m cellstate: cellstate(0,0,0)
	}
	
	Transition t0
		whenTimeVar Timer -> flash
	
	Goto flash
	
}